//funcao do algoritmo: calculo de area
//Autora: Leticia

programa
{
	
	funcao inicio()
	{
		real base,altura,area
		escreva ("digite a base: "+"\n")
		leia (base)
		escreva ("digite a altura: "+"\n")
		leia (altura)
		area=(base*altura)/2
		escreva ("área é igual a: " + area)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 38; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */